// Desktop
.about-us {
    margin: 0;
    padding: 50px 0;
    &__content {
        @include flex(center, center);
        gap: 24px;
    }
    &__info-card {
        padding: 36px 69px 34px 69px;
        @include flex(center, start);
        flex-direction: column;
        gap: 30px;
        background: var(--light-blue);
    }
    &__decor-title-group {
        @extend %position-center;
        gap: 20px;
    }
    &__decor-line {
        width: 30px;
        height: 1px;
        flex-shrink: 0;
        background-color: var(--blue-font);
    }
    &__decor-title {
        color: var(--blue-font);
        font-family: $main-fonts;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; 
    }
    &__title {
        width: 622px;
    }
    &__paragraf {
        width: 622px;
        color: var(--blue-font);
        font-family: $main-fonts;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
    }
    &__image {
        width: 536px;
        height: 540px;
        flex-shrink: 0;
    }
}
.statistics {
    @extend %position-center;
    gap: 55px;
    &__card {
        @extend %position-center;
        flex-direction: column;
        gap: 20px;
    }
    &__percent {
        color: var(--blue-font);
        text-align: center;
        font-family: $main-fonts;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 75px; 
        text-transform: uppercase;
    }
    &__name {
        width: 170px;
        color: var(--blue-font);
        text-align: center;
        font-family: $main-fonts;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
    }
}
// Tablet
@media (max-width: 1024px) {
    .about-us {
        &__content {
            flex-wrap: wrap;
            gap: 30px;
        }
        &__info-card {
            padding: 36px 64px 64px 64px;
        }
        &__title {
            width: 576px;
        }
        &__paragraf {
            width: 576px;
        }
        &__image {
            width: 100%;
            height: 540px;
            flex-shrink: 0;
        }
    }
    .statistics {
        gap: 33px;
        &__card {
            gap: 14px;
        }
    }
}
// Mobile
@media (max-width: 768px) {
    .about-us {
        padding: 0;
        &__content {
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
            gap: 0;
        }
        &__info-card {
            width: 100%;
            padding: 64px 16px;
        }
        &__title {
            width: 343px;
        }
        &__paragraf {
            width: 343px;
            font-size: 16px;
            line-height: 24px; 
        }
        &__image {
            height: 400px;
        }
    }
    #about-us__container {
        width: 100%;
    }
    .statistics {
        flex-direction: column;
        align-self: center;
        gap: 30px;
        &__name {
            font-size: 16px;
            line-height: 24px;
        }
    }
}
