// Desktop
.banner {
    margin: 0;
    padding: 64px 0;
    &__content {
        position: relative;
        @extend %position-center;
    }
    &__title {
        position: absolute;
        top: 0;
        left: 15px;
        width: 648px;
        color: var(--blue-font);
        font-family: $decor-fonts;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 75px; 
        text-transform: uppercase;
    }
    &__grid {
        display: grid;
        grid-template-columns: 310px 648px 310px;
        grid-template-rows: 186px 329px;
        gap: 15px;
    }
    &__first-image {
        width: 100%;
        height: 100%;
        grid-area: 2 / 1 / 3 / 2; 
    }
    &__second-image {
        width: 100%;
        height: 100%;
        grid-area: 1 / 2 / 3 / 3; 
    }
    &__info-group {
        grid-area: 1 / 3 / 3 / 4;
        @include flex(space-between, start);
        flex-direction: column;
        gap: 59px;
    }
    &__last-image {
        width: 100%;
        height: 100%;
    }
}
.subscribe {
    @include flex(center, start);
    flex-direction: column;
    gap: 30px;
    &__text {
        color: var(--blue-font);
        font-family: $main-fonts;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
    }
    &__button {
        padding: 17px 65px;
        background: var(--blue-font);
        color: var(--white);
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        &:hover {
            display: block;
            opacity: 0.8;
            transform: scale(1.05);
            transition: all 0.2s linear;
        }
    }
}
// Desktop end