// Desktop
.bestsellers {
    margin: 0;
    padding: 50px 0 100px 0;
    &__content {
        @extend %position-center;
        flex-direction: column;
        gap: 30px;
    }
    &__showcase {
        display: grid;
        grid-template-columns: 536px repeat(2, 258px);
        grid-template-rows: repeat(2, 266px);
        grid-column-gap: 22px;
        grid-row-gap: 30px;
    }
    &__card {
        @include flex(center, start);
        flex-direction: column;
        gap: 15px;
        &:hover {
            transform: scale(1.05);
            transition: all 0.2s linear;
        }
        &:nth-child(1) {
            grid-area: 1 / 1 / 3 / 2;
        }
        &:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
            & .bestsellers__image {
                background-image: url("../src/image/raster/bestsellers_section/product2.jpg");
            }
        }
        &:nth-child(3) {
            grid-area: 1 / 3 / 2 / 4;
            & .bestsellers__image {
                background-image: url("../src/image/raster/bestsellers_section/product3.jpg");
            }
        }
        &:nth-child(4) {
            grid-area: 2 / 2 / 3 / 3;
            & .bestsellers__image {
                background-image: url("../src/image/raster/bestsellers_section/product4.jpg");
            }
        }
        &:nth-child(5) {
            grid-area: 2 / 3 / 3 / 4;
            & .bestsellers__image {
                background-image: url("../src/image/raster/bestsellers_section/product5.jpg");
            }
        }
    }
    &__main-image {
        width: 536px;
        height: 489px;
        flex-shrink: 0;
        background-image: url("../src/image/raster/bestsellers_section/product1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    &__image {
        width: 258px;
        height: 193px;
        flex-shrink: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    &__text-group {
        @include flex(center, start);
        flex-direction: column;
        gap: 10px;
    }
    &__product-name {
        color: var(--blue-font);
        font-family: $main-fonts;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
    }
    &__product-price {
        color: var(--blue-font);
        font-family: $main-fonts;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 27px; 
    }
}
// Tablet
@media (max-width: 1024px) {
    .bestsellers {
        &__showcase {
            grid-template-columns: repeat(2, 336px);
            grid-template-rows: 562px repeat(2, 266px);
            gap: 32px;
        }
        &__card {
            @include flex(center, start);
            flex-direction: column;
            gap: 15px;
            &:nth-child(1) {
                grid-area: 1 / 1 / 2 / 3;
            }
            &:nth-child(2) {
                grid-area: 2 / 1 / 3 / 2;
            }
            &:nth-child(3) {
                grid-area: 2 / 2 / 3 / 3;
            }
            &:nth-child(4) {
                grid-area: 3 / 1 / 4 / 2;
            }
            &:nth-child(5) {
                grid-area: 3 / 2 / 4 / 3;
            }
        }
        &__main-image {
            width: 704px;
            height: 489px;
        }
        &__image {
            width: 336px;
            height: 193px;
        }
    }        
}
// Mobile
@media (max-width: 768px) {
    .bestsellers {
        padding: 32px 0 64px 0;
        &__content {
            gap: 21px;
        }
        &__showcase {
            grid-template-columns: 343px;
            grid-template-rows: repeat(3, 265px);
            grid-column-gap: 0px;
            grid-row-gap: 30px;
        }
        &__card {
            @include flex(center, start);
            flex-direction: column;
            gap: 14px;
            &:nth-child(1) {
                grid-area: 1 / 1 / 2 / 2;
            }
            &:nth-child(2) {
                grid-area: 2 / 1 / 3 / 2; 
            }
            &:nth-child(3) {
                grid-area: 3 / 1 / 4 / 2;
            }
            &:nth-child(4) {
                display: none;
            }
            &:nth-child(5) {
                display: none;
            }
        }
        &__main-image {
            width: 343px;
            height: 193px;
        }
        &__image {
            width: 343px;
        }
        &__product-name {
            font-size: 16px;
            line-height: 24px;
        }
        &__product-price {
            font-size: 16px;
            line-height: 24px;
        }
    }       
}
